HW5-MathGame/UCGame-End.xaml

<UserControl x:Class="HW5_MathGame.UCGame_End"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HW5_MathGame"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="820">
    <Grid Background="White">

        <Button Content="&lt; Menu"  HorizontalAlignment="Left"   VerticalAlignment="Top"    Width="130" Click="Menu_Click"       Style="{StaticResource ButtonStyle}"/>
        <Label x:Name="Label" Content="Super Mario Math Game" Margin="130,0,186,0" FontSize="22" FontStyle="Italic" Style="{StaticResource LabelStyle}" Width="504" HorizontalContentAlignment="Center" Background="White" Height="40" BorderThickness="2" BorderBrush="Red"/>
        <Button Content=" High Scores" HorizontalContentAlignment="Center" FontSize="22" BorderThickness="2" Style="{StaticResource ButtonStyle}" Width="Auto" Height="Auto" Margin="634,0,0,430" Click="Scores_Click" />

        <Grid x:Name="EndGameGrid" Visibility="Visible" Margin="0,40,0,0" Width="820" Height="430">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="165"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="130"/>
            </Grid.RowDefinitions>
            <Image Source="Images/mariosunshine.jpg" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="4"/>
            <Label x:Name="NameLabel"           HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="0" Foreground="Red" FontSize="45" FontWeight="Black" Content="Lawrence!!!" Grid.ColumnSpan="4" HorizontalAlignment="Left" FontStyle="Italic" Margin="25 0 0 0"/>
            <Label x:Name="ScoreLabel"          HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="1" Foreground="Red" FontSize="50" FontWeight="Black" Content="80%" VerticalAlignment="Bottom"/>
            <Label x:Name="MessageLabel"        HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="3" Foreground="Red" FontSize="50" FontWeight="Black" Content="Great job!" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="4" Margin="25 0 0 0"/>
        </Grid>

    </Grid>
</UserControl>
