HW5-MathGame/UCGame.xaml

<UserControl x:Class="HW5_MathGame.UCGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HW5_MathGame"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="820" x:Name="Game">
    <UserControl.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">

        <Grid Width="820">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Button Content="&lt; Menu" Grid.Column="0" Grid.Row="0" Width="130" Click="Menu_Click" Style="{StaticResource ButtonStyle}"/>
            <Label x:Name="Label" Content="Game" Grid.Column="1" Grid.Row="0" FontSize="22" FontStyle="Italic" Width="690" HorizontalContentAlignment="Center" Background="White" BorderThickness="2" BorderBrush="Red" Style="{StaticResource LabelStyle}"/>
            <ProgressBar x:Name="ProgressBar" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Minimum="0" Maximum="100" Width="820" Background="Transparent" Foreground="Red"  BorderBrush="White" BorderThickness="2"/>
        </Grid>

        <StackPanel x:Name="StartGameBtn" Width="175" Height="125" Orientation="Vertical" Visibility="Visible">
            <Image Source="Images/mushroom.ico" Width="150" Height="75" Margin="5"/>
            <Button Content="Start Game" Click="Game_Start_Click" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>

        <Grid x:Name="PreGameGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="415" Width="800" Margin="10,45,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="136"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="Mario2" Source="Images/mario.png"        Grid.Column="0"                     Grid.Row="0" Grid.RowSpan="3" Visibility="Hidden"/>
            <Image x:Name="Mario1" Source="Images/mario2.png"       Grid.Column="2"                     Grid.Row="0" Grid.RowSpan="3" Visibility="Hidden"/>
            <Image x:Name="Mario3" Source="Images/marioyoshi.png"   Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" Visibility="Hidden"/>
            <TextBlock x:Name="SecondsTextBlock" Text="3" Grid.Column="1" Grid.Row="1" Visibility="Hidden" Style="{StaticResource GameTextBlockStyle}"/>
        </Grid>


        <!--<Image x:Name="MarioKartGif" gif:ImageBehavior.AnimatedSource="Images/kart.gif" Visibility="Hidden" Height="425" Width="820" VerticalAlignment="Bottom"/>-->
        <Grid x:Name="GameGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="175" Width="400"  Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="QuestionTextBlock" Grid.Column="0" Grid.Row="0" Background="Transparent" Foreground="Red" FontSize="55" BorderBrush="SkyBlue" BorderThickness="0" FontWeight="Black" TextAlignment="Center" Width="290" IsReadOnly="True" Text="10 + 25 = "/>
            <TextBox x:Name="InputTextBox"      Grid.Column="1" Grid.Row="0" Background="Transparent" Foreground="Red" FontSize="55" BorderBrush="SkyBlue" BorderThickness="0" FontWeight="Black" HorizontalContentAlignment="Center" PreviewKeyDown="Enter_Click" Text="35" Style="{StaticResource TextBoxStyle}"/>
            <Button x:Name="CheckInputText"     Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="Auto" Width="Auto" Content="Submit" Click="Submit_Click" Style="{StaticResource ButtonStyle}"/>
            <TextBox x:Name="AnswerResponse"    Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Background="Transparent" Foreground="Red" FontSize="35" BorderBrush="SkyBlue" BorderThickness="0" FontWeight="Black" TextAlignment="Center" IsReadOnly="True" Text="" Margin="77,0,72,0"/>
            <Image gif:ImageBehavior.AnimatedSource="Images/box1.gif" Height="50" Margin="38,0,0,0" Grid.Column="1" Grid.Row="2"/>
            <Image gif:ImageBehavior.AnimatedSource="Images/box1.gif" Height="50" Margin="0,0,218,0" Grid.Row="2"/>
        </Grid>

        <Border x:Name="TimerLabel"  BorderBrush="Red" BorderThickness="2" Height="40"  Margin="616,420,65,10" Visibility="Hidden">
            <TextBlock x:Name="TimerContent"  Text="5:03"  Background="Transparent" Foreground="Red" FontSize="30" FontWeight="Black" TextAlignment="Center"/>
        </Border>

        <Image gif:ImageBehavior.AnimatedSource="Images/coin.gif" Height="50" Width="50" Margin="10,76,760,344"/>
        <Image gif:ImageBehavior.AnimatedSource="Images/coin.gif" Height="50" Width="50" Margin="10,410,760,10"/>
        <Image gif:ImageBehavior.AnimatedSource="Images/coin.gif" Height="50" Width="50" Margin="760,76,10,344"/>
        <Image gif:ImageBehavior.AnimatedSource="Images/coin.gif" Height="50" Width="50" Margin="760,410,10,10"/>

        <TextBlock x:Name="EndGameTextBlock" Text="Fin!" Visibility="Hidden" Margin="0,165,0,169" Style="{StaticResource GameTextBlockStyle}"/>

    </Grid>
</UserControl>
