HW5-MathGame/UCMenu.xaml

<UserControl x:Class="HW5_MathGame.UCMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:HW5_MathGame"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="820" x:Name="Menu">
    <Grid Height="470" Width="820">

        <Image Source="Images/map.png" Stretch="Fill"/>

        <Grid Width="820" Height="40" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <Button                      Grid.Column="0" Content="&lt; Exit"      HorizontalContentAlignment="Center" Width="130" Style="{StaticResource ButtonStyle}" Click="Exit_Click"         />
            <Button x:Name="EditInfoBtn" Grid.Column="2" Content="Edit Info"      HorizontalContentAlignment="Center" Width="130" Style="{StaticResource ButtonStyle}" Click="Exit_EditInfo_Click"/>
            <Label x:Name="WelcomeLabel" Grid.Column="1" Content="Welcome User,"  HorizontalContentAlignment="Center" Width="560" Style="{StaticResource LabelStyle}" FontSize="22" FontStyle="Italic" Background="White" BorderThickness="2" BorderBrush="Red"/>
        </Grid>

        <!-- Addition -->
        <Line X1="120" Y1="140" X2="133" Y2="268" Stroke="Red" StrokeThickness="10"/>
        <Image gif:ImageBehavior.AnimatedSource="Images/coin.gif" Width="45" Margin="108,253,667,177"/>
        <Button x:Name="Addition"       Content="Addition +"        HorizontalAlignment="Left"   VerticalAlignment="Top" Margin="28,115,0,0" Click="GameMode_Click" Style="{StaticResource ButtonStyle}" Opacity=".9"/>

        <!-- Substraction -->
        <Line X1="270" Y1="215" X2="340" Y2="350" Stroke="Red" StrokeThickness="10"/>
        <Image gif:ImageBehavior.AnimatedSource="Images/coin.gif" Width="45" Margin="317,331,458,99"/>
        <Button x:Name="Subtraction"    Content="Subtraction -"     HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,183,464,0" Click="GameMode_Click" Style="{StaticResource ButtonStyle}" Opacity=".9"/>

        <!-- Division -->
        <Line X1="480" Y1="160" X2="500" Y2="265" Stroke="Red" StrokeThickness="10"/>
        <Image gif:ImageBehavior.AnimatedSource="Images/coin.gif" Width="45" Margin="455,132,320,298"/>
        <Button x:Name="Division"       Content="Division ÷"        HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,265,233,0" Click="GameMode_Click" Style="{StaticResource ButtonStyle}" Opacity=".9"/>

        <!-- Multiplication -->
        <Line X1="760" Y1="280" X2="675" Y2="140" Stroke="Red" StrokeThickness="10"/>
        <Image gif:ImageBehavior.AnimatedSource="Images/coin.gif" Width="45" Margin="735,253,40,177"/>
        <Button x:Name="Multiplication" Content="Multiplication ×"  HorizontalAlignment="Left"   VerticalAlignment="Top" Margin="570,105,0,0" Click="GameMode_Click" Style="{StaticResource ButtonStyle}" FontSize="22" Width="201" Opacity=".9"/>

        <!-- Select Game Mode -->
        <Label  Content="Select a game mode:" Margin="10,347,528,0" FontSize="26" Style="{StaticResource LabelStyle}" Background="White" BorderBrush="Red" BorderThickness="2" Width="282" Opacity=".9"/>
        
        <!-- High Scores -->
        <Button Content="High Scores"       HorizontalAlignment="Center" VerticalAlignment="Top" Margin="596,396,49,0"   Click="Scores_Click"   Style="{StaticResource ButtonStyle}" IsEnabled="True" Opacity=".9"/>

    </Grid>
</UserControl>
