HW5-MathGame/UCScores.xaml

<UserControl x:Class="HW5_MathGame.UCScores"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HW5_MathGame"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="820" x:Name="Scores">
    <Grid>

        <Image Source="Images/mariogame2.jpg"/>

        <Label x:Name="Label"    Content="High Scores"       Margin="0,40,0,0"  FontSize="50" FontStyle="Italic" Foreground="Black" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}"/>
        <Button Content="&lt; Menu"     HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Click="Menu_Click" Style="{StaticResource ButtonStyle}" Opacity=".9"/>

        <Grid Margin="52,114,32,51">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="235"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="276"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Red" BorderThickness="2 2 0 2" Grid.Row="0" Grid.Column="0" Background="#CCFFFFFF">
                <TextBlock x:Name="NameLabel"       TextWrapping="Wrap" Foreground="Red" FontSize="18" FontWeight="Bold"  Text="Name" TextAlignment="Center" />
            </Border>
            <Border BorderBrush="Red" BorderThickness="0 2 2 2" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Background="#CCFFFFFF">
                <TextBlock x:Name="ColumnLabel"     TextWrapping="Wrap" Foreground="Red" FontSize="18" FontWeight="Bold"  Text="Age&#x9;Score&#x9;&#x9;Mode&#x9;&#x9;Time"/>
            </Border>

            <TextBlock x:Name="NamesTextBlock"  TextWrapping="Wrap" Foreground="Black" FontSize="18" Grid.Row="1" Grid.Column="0" FontWeight="Bold" Text="Lawrence Magana" TextAlignment="Center"  Background="#80E5E5E5"/>
            <TextBlock x:Name="ScoresTextBlock" TextWrapping="Wrap" Foreground="Black" FontSize="18" Grid.Row="1" Grid.Column="1" FontWeight="Bold" Text="10&#x9;17&#x9;&#x9;Multiplication" Background="#80E5E5E5"/>
            <TextBlock x:Name="TimeTextBlock"   TextWrapping="Wrap" Foreground="Black" FontSize="18" Grid.Row="1" Grid.Column="2" FontWeight="Bold" Text="00:01:10"  Background="#80E5E5E5"/>


        </Grid>
        


    </Grid>
</UserControl>
